# Font Settings

font_size 18
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_option_as_alt yes
background_opacity 0.8


# ----- Window Settings ----- <
hide_window_decorations no # default
enabled_layouts Splits
draw_minimal_borders yes
window_border_width 1
active_border_color #FFFFFF
inactive_border_color #FFFFFF
#inactive_text_alpha 0.3
#window_margin_width 0
#placement_strategy center
#single_window_margin_width 0
#window_padding_width 5
# window_logo_path /Users/vamshidhar/Desktop/siderman.png
# window_logo_position bottom-right
#visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
#>

# ----- WINDOW MAPPINGS -----

# Closing a window <
map ctrl+alt+w close_window
#>

# Mappings for splitting windows <
map ctrl+alt+n launch --cwd=current --location=vsplit
map ctrl+alt+m launch --cwd=current --location=hsplit
#>

# Swapping wondows <
map ctrl+alt+right move_window right
map ctrl+alt+left move_window left
map ctrl+alt+up move_window up
map ctrl+alt+down move_window down
#>

# Switching Focus<
map ctrl+alt+l neighboring_window right
map ctrl+alt+h neighboring_window left
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

# Resizing windows<
map ctrl+alt+- resize_window narrower
map ctrl+alt+= resize_window wider
#map opt+- resize_window shorter
#map opt+= resize_window taller 
# reset all windows in the tab to default sizes
map ctrl+enter resize_window reset
#>




# Detaching windows
map ctrl+alt+i detach_window new-tab
map ctrl+alt+o detach_window tab-left
map ctrl+alt+u detach_window ask
#>



# ----- Other Mapping
map ctrl+alt+r layout_action rotate
map ctrl+alt+s kitty_shell window

